<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWS</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <section class="section">
                <img src="../assets/PWSs2.png" alt="">
        </section>
    <nav>
      <ul>
        <a href="../index.html">INICIO</a>
        <a href="../pages/catalogo.html">CATALOGO</a>
        <a href="../pages/contacto.html">CONTACTO</a> 
     </ul>
    </nav>
    </header>

    <main>
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contacto</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f8f9fa;
                }
                .container {
                    max-width: 140vh;
                    margin: 4% auto;
                    padding: 20px;
                    background-color: hsla(0, 0%, 100%, 0.838);
                    border-radius: 20px;
                    box-shadow: 40px 40px 40px rgba(0,0,0,0.1);
                }
                h1 {
                    font-size: 6vh;
                    text-align: center;
                    font-family: coco2;
                    text-transform: uppercase;
                    color: #000000;
                }
                .contact-info {
                    margin-top: 30px;
                }
                .contact-info p {
                    margin: 10px 0;
                    font-size: 3vh;
                    font-family: coco2;
                    text-transform: uppercase;
                    color: #000000;
                }
                .contact-info a {
                    font-size: 3vh;
                    font-family: coco3;
                    text-transform: uppercase;
                    color: #000000;
                    text-decoration: none;
                }
                .contact-info a:hover {
            
                    text-decoration: underline;
                }
                .description {
                    font-size: 3vh;
                    font-family: coco2;
                    text-transform: uppercase;
                    margin-top: 30px;
                    text-align: center;
                    color: #000000;
                }
            </style>
        </head>
        <body>
        
        <div class="container">
            <h1>Contacto</h1>
            <div class="contact-info">
                <p><strong>Correo Electrónico:</strong> <a href="mailto:prowindows.fabrica@gmail.com">prowindows.fabrica@gmail.com</a></p>
                <p><strong>Número de Teléfono:</strong> <a href="tel:+1156986280">+1156986280</a></p>
                <p><strong>Redes Sociales:</strong></p>
        
                    <li><a href="https://www.facebook.com/aberturasprowindows.arg" target="_blank">Facebook</a></li>

                    <li><a href="https://www.instagram.com/aberturasprowindows/" target="_blank">Instagram</a></li>
    
            </div>
            <p class="description">Estamos aquí para ayudarte, Ponte en contacto con nosotros para cualquier consulta o pregunta que puedas tener.</p>
        </div>
        
        </body>
        </html>
        
    </main>


    <footer>
        <section class="section3">
            <h4>¿NECESITAS UN PRESUPUESTO?</h4>
            <H2>MANDANOS UN WHATSAPP SIN CARGO Y EN MENOS DE 24HS TENEMOS EL TUYO</H2>
        </section>
    </footer>
</body>
</html>